#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=IntArrayWorkerTester
dependency14.to=IntArrayWorker
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=96
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8377952755905512
package.editor.height=525
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=330
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=200
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=150
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=40
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=180
target2.y=250
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=60
target3.y=390
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=90
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=150
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=270
target7.height=50
target7.name=FileChooser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=100
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=240
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=450
