#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \r\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\r\n\ the\ Picture\ class.\ \ \r\n\ \r\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment10.params=
comment10.target=void\ grayscale()
comment10.text=Method\ to\ grayscale\ the\ picture
comment11.params=
comment11.target=void\ mirrorVertical()
comment11.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment12.params=
comment12.target=void\ mirrorVerticalRightToLeft()
comment12.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ right\ to\ left
comment13.params=
comment13.target=void\ mirrorHorizontal()
comment13.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ top\ to\ bottom
comment14.params=
comment14.target=void\ mirrorHorizontalBotToTop()
comment14.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom\ to\ top
comment15.params=
comment15.target=void\ mirrorDiagonal()
comment15.text=copy\ triangular\ area\ and\ mirror
comment16.params=
comment16.target=void\ mirrorTemple()
comment16.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment17.params=
comment17.target=void\ mirrorArms()
comment17.text=Method\ to\ mirror\ the\ arms\ of\ the\ snowman\ to\ make\ a\ snowman\ with\ 4\ arms
comment18.params=
comment18.target=void\ mirrorGull()
comment18.text=Method\ to\ mirror\ the\ seagull\ to\ the\ right\ to\ make\ two\ seagulls\ on\ the\ beach.
comment19.params=fromPic\ startRow\ startCol
comment19.target=void\ copy(Picture,\ int,\ int)
comment19.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment20.params=fromPic\ startRow\ endRow\ startCol\ endCol
comment20.target=void\ secondCopy(Picture,\ int,\ int,\ int,\ int)
comment20.text=Method\ to\ copy\ part\ of\ fromPic
comment21.params=
comment21.target=void\ createCollage()
comment21.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment22.params=
comment22.target=void\ myCollage()
comment22.text=My\ collage
comment23.params=edgeDist
comment23.target=void\ edgeDetection(int)
comment23.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment24.params=edgeDist
comment24.target=void\ edgeDetection2(int)
comment25.params=
comment25.target=void\ fixUnderwater()
comment25.text=Method\ for\ new\ edge\ detection
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment26.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ keepOnlyBlue()
comment8.text=Method\ to\ keep\ only\ blue
comment9.params=
comment9.target=void\ negate()
comment9.text=Method\ to\ negate\ the\ picture
numComments=27
